# ecomautomation

./: .gitignore  .project  README.md  pom.xml
Cukes/: pom.xml
Cukes/src/test/: config.properties
Cukes/src/test/java/com/cukes/browserhelper/: BrowserFactory.java
Cukes/src/test/java/com/cukes/constants/: CommonConstants.java
Cukes/src/test/java/com/cukes/pageobjects/: BasePage.java  HeaderPage.java  SamplePage.java
Cukes/src/test/java/com/cukes/runner/: ScenarioRunner.java
Cukes/src/test/java/com/cukes/stepdefs/: ScenarioHooks.java  itemsearchStepdefs.java
Cukes/src/test/java/com/cukes/utils/: CommonMgmtUtil.java  PageActionsUtil.java  PropertyUtil.java  WebActionsUtil.java  WebDriverWrapper.java
Cukes/src/test/resources/: config.properties  log4j2.xml
Cukes/src/test/resources/data/static/: test-data.properties
Cukes/src/test/resources/features/ui/SampleFeatureUI/: samplesearch.feature
Cukes/src/test/resources/features/ui/SearchResults/: itemsearch.feature  relateditems.feature
src/test/java/com/cukes/advancedreport/: ExtentCucumberFormatter.java  ExtentProperties.java  Reporter.java  package-info.java
src/test/java/com/cukes/bean/: Config.java  Gherkin.java  Scenario.java  Step.java  TestScenario.java
src/test/java/com/cukes/browserhelper/: BrowserFactory.java  ChromeBrowser.java  IEBrowser.java
src/test/java/com/cukes/constants/: Buttons.java  CommonConstants.java  InputFields.java
src/test/java/com/cukes/controller/: TestScenarioController.java
src/test/java/com/cukes/runner/: ScenarioRunner.java
src/test/java/com/cukes/stepdefs/: ScenarioHooks.java  accountcreationStepdefs.java  itemsearchStepdefs.java  sampleStepdefs.java
src/test/java/com/cukes/utils/: CommonActionsUtil.java  CommonMgmtUtil.java  PageActionsUtil.java  PerformAction.java  PropertyUtil.java  WebActionsUtil.java  WebDriverWrapper.java
src/test/resources/: config.properties  cucumber-extents-report-runner.java.vm  extent-config.xml
src/test/resources/data/demo/: crossdemo.json  lazadademo.json
src/test/resources/data/static/: amazon.json  amazondemo.json  amazondemowitherror.json  cross.json  crossdemowitherror.json  ebay.json  ebaydemo.json  ebaydemowitherror.json  lazada.json  lazadademo.json  lazadademowitherror.json
(+5 files in other folders)
